# Sithub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottleneck/sithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottleneck/sithub/: AboutActivity.java  AnalyticsTrackers.java  MainActivity.java  ShowProvider.java  SplashActivity.java
app/src/main/java/com/example/bottleneck/sithub/SubscribedList/: Adapter.java  Listchild.java  SubscribedListFragment.java  SubscribedListGroup.java
app/src/main/java/com/example/bottleneck/sithub/database/: SithubContract.java  SithubDatabaseHelper.java
app/src/main/java/com/example/bottleneck/sithub/search/: SearchFragment.java  SearchResultItem.java  SearchResultListAdapter.java
app/src/main/java/com/example/bottleneck/sithub/traktapi/: Episode.java  Show.java  TraktapiHelper.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_season_episode.xml  activity_show_detail.xml  activity_show_list.xml  activity_show_twopane.xml  activity_splash.xml  drawer_list_item.xml  fragment_search.xml  fragment_season_episode.xml  fragment_show_detail.xml  fragment_subscribed_list.xml  fragment_subscribed_list_empty.xml  fragment_test_item.xml  search_result_item.xml  subscribed_list_group.xml  subscribed_list_item.xml  widget_individual.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: app_tracker.xml  widgetproviderinfo.xml
app/src/test/java/com/example/bottleneck/sithub/: ExampleUnitTest.java
keystores/: release.keystore.jks
(+13 files in other folders)
